cspell.json (before)
{
	"version": "0.2",
	"language": "en",
	"words": [
		"bumpp",
		"bunx",
		"OKLCH",
		"oklch",
		"Turborepo",
		"Turbopack",
		"cmdk",
		"vaul",
		"autodocs",
		"systemaccordion",
		"systemalert",
		"systemaspect",
		"systembadge",
		"systembutton",
		"systemcalendar",
		"systemcard",
		"systemcarousel",
		"systemchart",
		"systemcheckbox",
		"systemcollapsible",
		"systemcommand",
		"systemcontext",
		"systemdialog",
		"systemdrawer",
		"systemdropdown",
		"systemform",
		"systemhover",
		"systeminput",
		"systemlabel",
		"systemmenubar",
		"systemnavigation",
		"systempagination",
		"systempopover",
		"systemprogress",
		"systemradio",
		"systemresizable",
		"systemscroll",
		"systemselect",
		"systemseparator",
		"systemsheet",
		"systemsidebar",
		"systemskeleton",
		"systemslider",
		"systemswitch",
		"systemtable",
		"systemtabs",
		"systemtoggle",
		"systemtooltip",
		"systemavatar",
		"systembreadcrumb",
		"Embla",
		"nums",
		"xsmall",
		"xlarge",
		"labelledby",
		"frontmost",
		"autorc",
		"commitlintrc",
		"lintstagedrc",
		"Maison",
		"Neue",
		"Demi",
		"Segoe",
		"Menlo",
		"Noto",
		"Behance",
		"Codepen",
		"Deepseek",
		"Dingding",
		"Disqus",
		"Douban",
		"Dribbble",
		"Evernote",
		"Fediverse",
		"Flickr",
		"Friendica",
		"Invision",
		"Kakao",
		"Mixtral",
		"Netease",
		"Pixelfed",
		"Reactjs",
		"Remixicon",
		"Soundcloud",
		"Stackshare",
		"Supabase",
		"Taobao",
		"Wechat",
		"Weibo",
		"Yuque",
		"Zcool",
		"BJÖRKSNÄS",
		"POÄNG",
		"KALLAX",
		"KIVIK",
		"LISABO",
		"HEMNES",
		"EKEDALEN",
		"FRIHETEN",
		"NORDEN",
		"STRANDMON",
		"BRIMNES",
		"SÖDERHAMN",
		"BEKANT",
		"IVAR",
		"RIBBA",
		"EKTORP",
		"Jamik",
		"Tashpulatov",
		"Whalen",
		"Ahmadi",
		"Priya",
		"Pantone",
		"Artboard",
		"Gradienter",
		"Hotspot",
		"Macbook",
		"Rfid",
		"Wubi",
		"Tezos",
		"Travesti",
		"Angularjs",
		"Bilibili",
		"Vkontakte",
		"checkmark",
		"checkmarks",
		"ecommerce",
		"realestate",
		"geolocation",
		"travelling",
		"livingroom",
		"boardgame",
		"eyewear",
		"lightbulbs",
		"nonbinary",
		"drinkware",
		"neuro",
		"playstore",
		"giftbox",
		"multishape",
		"multifolder",
		"brushhead",
		"barcodes",
		"hotspot",
		"rfid",
		"pantone",
		"artboard",
		"gradienter",
		"macbook",
		"wubi",
		"tezos",
		"travesti",
		"angularjs",
		"bilibili",
		"vkontakte",
		"wechat",
		"weibo",
		"yuque",
		"zcool",
		"behance",
		"codepen",
		"deepseek",
		"dingding",
		"disqus",
		"douban",
		"dribbble",
		"evernote",
		"fediverse",
		"flickr",
		"friendica",
		"invision",
		"kakao",
		"mixtral",
		"netease",
		"pixelfed",
		"reactjs",
		"remixicon",
		"soundcloud",
		"stackshare",
		"supabase",
		"taobao",
		"maison",
		"neue",
		"demi",
		"segoe",
		"menlo",
		"noto",
		"Unknow",
		"unknow",
		"Didn",
		"Unreads",
		"Watchlist",
		"Flexbox",
		"wayfinding",
		"Choicebox",
		"WCAG",
		"frontends",
		"autoplay",
		"infile",
		"signup",
		"Signup",
		"tabler",
		"chrono",
		"Reserva",
		"cita",
		"Selecciona",
		"fechas",
		"Español",
		"cbranch",
		"cstat",
		"constexpr",
		"isnt",
		"wantarray",
		"esac",
		"bdsw",
		"linenums",
		"uage",
		"blinenums",
		"nosort",
		"dont",
		"scrollers",
		"targetable",
		"codemod",
		"subcomponents",
		"behaviour",
		"livescript",
		"stringifier",
		"jsxs"
	],
	"ignoreWords": [
		"cbranch",
		"cstat",
		"constexpr",
		"wantarray",
		"esac",
		"bdsw",
		"linenums",
		"blinenums",
		"nosort"
	],
	"ignorePaths": [
		"**/node_modules/**",
		"**/dist/**",
		"**/coverage/**",
		"**/.git/**",
		"**/bun.lock",
		"**/package-lock.json",
		"**/yarn.lock",
		"**/pnpm-lock.yaml",
		"**/storybook-static/**"
	],
	"dictionaries": ["typescript", "node", "npm", "html", "css", "bash"]
}

cspell.json (after)
{
	"version": "0.2",
	"language": "en",
	"words": [
		"bumpp",
		"bunx",
		"OKLCH",
		"oklch",
		"Turborepo",
		"Turbopack",
		"cmdk",
		"vaul",
		"autodocs",
		"systemaccordion",
		"systemalert",
		"systemaspect",
		"systembadge",
		"systembutton",
		"systemcalendar",
		"systemcard",
		"systemcarousel",
		"systemchart",
		"systemcheckbox",
		"systemcollapsible",
		"systemcommand",
		"systemcontext",
		"systemdialog",
		"systemdrawer",
		"systemdropdown",
		"systemform",
		"systemhover",
		"systeminput",
		"systemlabel",
		"systemmenubar",
		"systemnavigation",
		"systempagination",
		"systempopover",
		"systemprogress",
		"systemradio",
		"systemresizable",
		"systemscroll",
		"systemselect",
		"systemseparator",
		"systemsheet",
		"systemsidebar",
		"systemskeleton",
		"systemslider",
		"systemswitch",
		"systemtable",
		"systemtabs",
		"systemtoggle",
		"systemtooltip",
		"systemavatar",
		"systembreadcrumb",
		"Embla",
		"nums",
		"xsmall",
		"xlarge",
		"labelledby",
		"frontmost",
		"autorc",
		"commitlintrc",
		"lintstagedrc",
		"Maison",
		"Neue",
		"Demi",
		"Segoe",
		"Menlo",
		"Noto",
		"Behance",
		"Codepen",
		"Deepseek",
		"Dingding",
		"Disqus",
		"Douban",
		"Dribbble",
		"Evernote",
		"Fediverse",
		"Flickr",
		"Friendica",
		"Invision",
		"Kakao",
		"Mixtral",
		"Netease",
		"Pixelfed",
		"Reactjs",
		"Remixicon",
		"Soundcloud",
		"Stackshare",
		"Supabase",
		"Taobao",
		"Wechat",
		"Weibo",
		"Yuque",
		"Zcool",
		"BJÖRKSNÄS",
		"POÄNG",
		"KALLAX",
		"KIVIK",
		"LISABO",
		"HEMNES",
		"EKEDALEN",
		"FRIHETEN",
		"NORDEN",
		"STRANDMON",
		"BRIMNES",
		"SÖDERHAMN",
		"BEKANT",
		"IVAR",
		"RIBBA",
		"EKTORP",
		"Jamik",
		"Tashpulatov",
		"Whalen",
		"Ahmadi",
		"Priya",
		"Pantone",
		"Artboard",
		"Gradienter",
		"Hotspot",
		"Macbook",
		"Rfid",
		"Wubi",
		"Tezos",
		"Travesti",
		"Angularjs",
		"Bilibili",
		"Vkontakte",
		"checkmark",
		"checkmarks",
		"ecommerce",
		"realestate",
		"geolocation",
		"travelling",
		"livingroom",
		"boardgame",
		"eyewear",
		"lightbulbs",
		"nonbinary",
		"drinkware",
		"neuro",
		"playstore",
		"giftbox",
		"multishape",
		"multifolder",
		"brushhead",
		"barcodes",
		"hotspot",
		"rfid",
		"pantone",
		"artboard",
		"gradienter",
		"macbook",
		"wubi",
		"tezos",
		"travesti",
		"angularjs",
		"bilibili",
		"vkontakte",
		"wechat",
		"weibo",
		"yuque",
		"zcool",
		"behance",
		"codepen",
		"deepseek",
		"dingding",
		"disqus",
		"douban",
		"dribbble",
		"evernote",
		"fediverse",
		"flickr",
		"friendica",
		"invision",
		"kakao",
		"mixtral",
		"netease",
		"pixelfed",
		"reactjs",
		"remixicon",
		"soundcloud",
		"stackshare",
		"supabase",
		"taobao",
		"maison",
		"neue",
		"demi",
		"segoe",
		"menlo",
		"noto",
		"Unknow",
		"unknow",
		"Didn",
		"Unreads",
		"Watchlist",
		"Flexbox",
		"wayfinding",
		"Choicebox",
		"WCAG",
		"frontends",
		"autoplay",
		"infile",
		"signup",
		"Signup",
		"tabler",
		"chrono",
		"Reserva",
		"cita",
		"Selecciona",
		"fechas",
		"Español",
		"cbranch",
		"cstat",
		"constexpr",
		"isnt",
		"wantarray",
		"esac",
		"bdsw",
		"linenums",
		"uage",
		"blinenums",
		"nosort",
		"dont",
		"scrollers",
		"targetable",
		"codemod",
		"subcomponents",
		"behaviour",
		"livescript",
		"stringifier",
		"jsxs",
		"fumadocs",
		"Fumadocs"
	],
	"ignoreWords": [
		"cbranch",
		"cstat",
		"constexpr",
		"wantarray",
		"esac",
		"bdsw",
		"linenums",
		"blinenums",
		"nosort"
	],
	"ignorePaths": [
		"**/node_modules/**",
		"**/dist/**",
		"**/coverage/**",
		"**/.git/**",
		"**/bun.lock",
		"**/package-lock.json",
		"**/yarn.lock",
		"**/pnpm-lock.yaml",
		"**/storybook-static/**"
	],
	"dictionaries": ["typescript", "node", "npm", "html", "css", "bash"]
}

cspell.json (diff)
@@ -229,7 +229,9 @@
 		"behaviour",
 		"livescript",
 		"stringifier",
-		"jsxs"
+		"jsxs",
+		"fumadocs",
+		"Fumadocs"
 	],
 	"ignoreWords": [
 		"cbranch",
